<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontello.ttf">
            <string>fontello</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HAFeedCell" id="KGk-i7-Jjw" customClass="HAFeedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-BD-epz"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n09-UJ-11F">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-oP-t0O">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-fB-ylS">
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-LK-jMU">
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-mh-GaY">
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-BC-6YT">
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u97-ZX-sFk">
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-Z2-T42"/>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kgM-BC-6YT" firstAttribute="leading" secondItem="8dh-LK-jMU" secondAttribute="trailing" constant="6" id="62K-0G-VVo"/>
                            <constraint firstAttribute="trailing" secondItem="BFh-Z2-T42" secondAttribute="trailing" constant="15" id="A0o-zj-h33"/>
                            <constraint firstItem="8dh-LK-jMU" firstAttribute="centerY" secondItem="eIT-mh-GaY" secondAttribute="centerY" id="C55-Oc-Nhl"/>
                            <constraint firstItem="UVv-fB-ylS" firstAttribute="top" secondItem="LqI-oP-t0O" secondAttribute="bottom" constant="8" id="NSR-yF-cIs"/>
                            <constraint firstItem="eIT-mh-GaY" firstAttribute="centerY" secondItem="UVv-fB-ylS" secondAttribute="centerY" id="RiU-mk-ggt"/>
                            <constraint firstItem="LqI-oP-t0O" firstAttribute="leading" secondItem="n09-UJ-11F" secondAttribute="leading" constant="12" id="UXb-LF-oZj"/>
                            <constraint firstItem="u97-ZX-sFk" firstAttribute="centerY" secondItem="kgM-BC-6YT" secondAttribute="centerY" id="WUe-hd-1Cn"/>
                            <constraint firstItem="kgM-BC-6YT" firstAttribute="centerY" secondItem="8dh-LK-jMU" secondAttribute="centerY" id="Z1q-Lm-P4q"/>
                            <constraint firstItem="u97-ZX-sFk" firstAttribute="leading" secondItem="kgM-BC-6YT" secondAttribute="trailing" constant="6" id="c4r-fA-qV1"/>
                            <constraint firstItem="LqI-oP-t0O" firstAttribute="centerY" secondItem="n09-UJ-11F" secondAttribute="centerY" id="ecN-v3-l83"/>
                            <constraint firstItem="8dh-LK-jMU" firstAttribute="leading" secondItem="eIT-mh-GaY" secondAttribute="trailing" constant="6" id="ffk-Jp-HeP"/>
                            <constraint firstItem="BFh-Z2-T42" firstAttribute="centerY" secondItem="n09-UJ-11F" secondAttribute="centerY" id="fzd-ge-Hzr"/>
                            <constraint firstItem="UVv-fB-ylS" firstAttribute="leading" secondItem="n09-UJ-11F" secondAttribute="leading" constant="12" id="mnq-mj-S9S"/>
                            <constraint firstItem="eIT-mh-GaY" firstAttribute="leading" secondItem="UVv-fB-ylS" secondAttribute="trailing" constant="6" id="pWU-93-9S3"/>
                            <constraint firstItem="BFh-Z2-T42" firstAttribute="leading" secondItem="LqI-oP-t0O" secondAttribute="trailing" constant="8" id="tBF-p7-exs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n09-UJ-11F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CEk-c4-dD4"/>
                    <constraint firstAttribute="trailing" secondItem="MGv-BD-epz" secondAttribute="trailing" id="FUe-KW-g7g"/>
                    <constraint firstAttribute="bottom" secondItem="MGv-BD-epz" secondAttribute="bottom" id="RiY-rh-ICn"/>
                    <constraint firstAttribute="trailing" secondItem="n09-UJ-11F" secondAttribute="trailing" id="YbN-ih-ndd"/>
                    <constraint firstItem="MGv-BD-epz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a1I-Sk-zm3"/>
                    <constraint firstItem="n09-UJ-11F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eoo-Ss-JZC"/>
                    <constraint firstAttribute="bottom" secondItem="n09-UJ-11F" secondAttribute="bottom" id="hQd-65-5kF"/>
                    <constraint firstItem="MGv-BD-epz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kcG-GB-pFf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgrImageView" destination="MGv-BD-epz" id="5zs-h5-oyS"/>
                <outlet property="titleLbl" destination="LqI-oP-t0O" id="6AD-Td-gPa"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2" width="786" height="524"/>
        <image name="disclosure" width="27" height="27"/>
    </resources>
</document>
