<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AzX-W4-4bg">
            <objects>
                <navigationController id="P0a-62-Yau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Wmf-IB-tsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hNt-qc-t6G" kind="relationship" relationship="rootViewController" id="hDD-7L-Jj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt8-7m-BOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="63"/>
        </scene>
        <!--HackatonApp-->
        <scene sceneID="ElL-ky-Wui">
            <objects>
                <viewController id="hNt-qc-t6G" customClass="FeedViewController" customModule="HackatonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vI0-IL-bz1"/>
                        <viewControllerLayoutGuide type="bottom" id="xqL-CH-v5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wc7-qo-qiK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-fi-B2A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hNt-qc-t6G" id="p66-Xn-3TR"/>
                                    <outlet property="delegate" destination="hNt-qc-t6G" id="eX3-jZ-7bQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqL-CH-v5l" firstAttribute="top" secondItem="rCh-fi-B2A" secondAttribute="bottom" id="3Vj-cu-vWb"/>
                            <constraint firstItem="rCh-fi-B2A" firstAttribute="top" secondItem="vI0-IL-bz1" secondAttribute="bottom" constant="40" id="3X2-gb-1Jt"/>
                            <constraint firstItem="rCh-fi-B2A" firstAttribute="leading" secondItem="wc7-qo-qiK" secondAttribute="leading" id="cjt-dq-M8s"/>
                            <constraint firstAttribute="trailing" secondItem="rCh-fi-B2A" secondAttribute="trailing" id="tDE-y1-qgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HackatonApp" id="gX2-wE-VFw">
                        <barButtonItem key="rightBarButtonItem" image="settings-3" id="dvw-7v-bTv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rCh-fi-B2A" id="6n7-3c-K4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIt-R2-gqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-3" width="24" height="23"/>
    </resources>
</document>
